<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Administration Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #071135;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #f5f5f5;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        h3 {
            color: #333;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .forgot-password {
            text-align: right;
            margin-bottom: 20px;
        }

        .forgot-password a {
            color: #071135;
            text-decoration: none;
            font-size: 14px;
        }

        .signin-btn {
            width: 100%;
            padding: 12px;
            background-color: #071135;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .signin-btn:hover {
            background-color: #071135;
        }

        .signup-link {
            font-size: 14px;
            color: #666;
        }

        .signup-link a {
            color: #071135;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="images/favicon.svg"/>
    <h1>Utility</h1>
    <h3> Administration Portal</h3>

    <div class="form-group">
        <label for="email">Email ID</label>
        <input type="text" id="email" placeholder="">
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="">
    </div>
    <button class="signin-btn">Sign In</button>
</div>
</body>
</html>